source/pug/customers-about.pug
.s-customers-about
	.s-customers-about__container
		h2.h2.s-customers-about__title Клиенты о нас
		.s-customers-about__grid
			.s-customers-about__column
				.c-customers-about
					.c-customers-about__column.c-customers-about__column_pr
						img.c-customers-about__pr(src="images/customers-about/man.jpg" width="96" height="96" alt="")

					.c-customers-about__column.c-customers-about__column_desc
						.c-customers-about__name Дмитрий
						.c-customers-about__city Великий Новгород
						.c-customers-about__desc Весь необходимый товар в одном месте, заказал через интернет и после подтверждения комплектации забрал в магазине.
						.c-customers-about__rank.rank
							.rank__current
			.xs-hidden.s-customers-about__column
				.c-customers-about
					.c-customers-about__column.c-customers-about__column_pr
						img.c-customers-about__pr(src="images/customers-about/2.jpg" width="96" height="96" alt="")

					.c-customers-about__column.c-customers-about__column_desc
						.c-customers-about__name Дмитрий
						.c-customers-about__city Великий Новгород
						.c-customers-about__desc Весь необходимый товар в одном месте, заказал через интернет и после подтверждения комплектации забрал в магазине.
						.c-customers-about__rank.rank
							.rank__current
			.xs-hidden.sm-hidden.s-customers-about__column
				.c-customers-about
					.c-customers-about__column.c-customers-about__column_pr
						img.c-customers-about__pr(src="images/customers-about/girl.jpg" width="96" height="96" alt="")

					.c-customers-about__column.c-customers-about__column_desc
						.c-customers-about__name Оксана

						.c-customers-about__city Великий Новгород
						.c-customers-about__desc  Весь необходимый товар в одном месте, заказал через интернет и после подтверждения комплектации забрал в магазине.
						.c-customers-about__rank.rank
							.rank__current
		button.s-customers-about__button.button.button_theme_blue.button_size_sm все отзывы

public/pug/customers-about.html

<div class="s-customers-about">
  <div class="s-customers-about__container">
    <div class="s-customers-about__title">Клиенты о нас</div>
    <div class="s-customers-about__grid">
      <div class="s-customers-about__column">
        <div class="c-customers-about">
          <div class="c-customers-about__column c-customers-about__column_pr"><img class="c-customers-about__pr" src="images/customers-about/man.jpg" width="96" height="96" alt=""/></div>
          <div class="c-customers-about__column c-customers-about__column_desc">
            <div class="c-customers-about__name">Дмитрий</div>
            <div class="c-customers-about__city">Великий Новгород</div>
            <div class="c-customers-about__desc">Весь необходимый товар в одном месте, заказал через интернет и после подтверждения комплектации забрал в магазине.</div><img class="c-customers-about__rank" src="images/rank.png" width="80" height="14"/>
          </div>
        </div>
      </div>
      <div class="s-customers-about__column">
        <div class="c-customers-about">
          <div class="c-customers-about__column c-customers-about__column_pr"><img class="c-customers-about__pr" src="images/customers-about/2.jpg" width="96" height="96" alt=""/></div>
          <div class="c-customers-about__column c-customers-about__column_desc">
            <div class="c-customers-about__name">Дмитрий</div>
            <div class="c-customers-about__city">Великий Новгород</div>
            <div class="c-customers-about__desc">Весь необходимый товар в одном месте, заказал через интернет и после подтверждения комплектации забрал в магазине.</div><img class="c-customers-about__rank" src="images/rank.png" width="80" height="14"/>
          </div>
        </div>
      </div>
      <div class="sm-hidden md-hidden s-customers-about__column">
        <div class="c-customers-about">
          <div class="c-customers-about__column c-customers-about__column_pr"><img class="c-customers-about__pr" src="images/customers-about/girl.jpg" width="96" height="96" alt=""/></div>
          <div class="c-customers-about__column c-customers-about__column_desc">
            <div class="c-customers-about__name">Оксана</div>
            <div class="c-customers-about__city">Великий Новгород</div>
            <div class="c-customers-about__desc"> Весь необходимый товар в одном месте, заказал через интернет и после подтверждения комплектации забрал в магазине.</div><img class="c-customers-about__rank" src="images/rank.png" width="80" height="14"/>
          </div>
        </div>
      </div>
    </div>
    <button class="s-customers-about__button button button_theme_blue button_size_sm">все отзывы</button>
  </div>
</div>
