public/pug/logo-brands.html

<div class="s-logo-brands">
  <div class="s-logo-brands__container">
    <h2 class="h2 s-logo-brands__title">популярные бренды</h2>
    <div class="s-logo-brands__wrap">
      <div class="s-logo-brands__slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide s-logo-brands__slide"><img src="images/popular-brand/1.png" alt="" width="155" height="50"/></div>
          <div class="swiper-slide s-logo-brands__slide"><img src="images/popular-brand/2.png" alt="" width="155" height="50"/></div>
          <div class="swiper-slide s-logo-brands__slide"><img src="images/popular-brand/3.png" alt="" width="155" height="50"/></div>
          <div class="swiper-slide s-logo-brands__slide"><img src="images/popular-brand/4.png" alt="" width="155" height="50"/></div>
          <div class="swiper-slide s-logo-brands__slide"><img src="images/popular-brand/5.png" alt="" width="155" height="50"/></div>
          <div class="swiper-slide s-logo-brands__slide"><img src="images/popular-brand/6.png" alt="" width="155" height="50"/></div>
          <div class="swiper-slide s-logo-brands__slide"><img src="images/popular-brand/1.png" alt="" width="155" height="50"/></div>
        </div>
      </div>
      <div class="s-logo-brands__prev"><img src="images/prev.png" alt=""/></div>
      <div class="s-logo-brands__next"><img src="images/next.png" alt=""/></div>
    </div>
  </div>
</div>

source/pug/logo-brands.pug
.s-logo-brands
	.s-logo-brands__container
		h2.h2.s-logo-brands__title популярные бренды
		.s-logo-brands__wrap
			.s-logo-brands__slider.swiper-container
				.swiper-wrapper
					.swiper-slide.s-logo-brands__slide
						img.s-logo-brands__logo(src="images/popular-brand/1.png", alt="" width="155" height="50")
					.swiper-slide.s-logo-brands__slide
						img.s-logo-brands__logo(src="images/popular-brand/2.png", alt="" width="155" height="50")
					.swiper-slide.s-logo-brands__slide
						img.s-logo-brands__logo(src="images/popular-brand/3.png", alt="" width="155" height="50")
					.swiper-slide.s-logo-brands__slide
						img.s-logo-brands__logo(src="images/popular-brand/4.png", alt="" width="155" height="50")
					.swiper-slide.s-logo-brands__slide
						img.s-logo-brands__logo(src="images/popular-brand/5.png", alt="" width="155" height="50")
					.swiper-slide.s-logo-brands__slide
						img.s-logo-brands__logo(src="images/popular-brand/6.png", alt="" width="155" height="50")
					.swiper-slide.s-logo-brands__slide
						img.s-logo-brands__logo(src="images/popular-brand/1.png", alt="" width="155" height="50")
			button.s-logo-brands__prev
				img(src="images/prev.png", alt="")
			button.s-logo-brands__next
				img(src="images/next.png", alt="")
